<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/indicator"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            app:dotsColor="#5098F8"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            android:layout_marginBottom="20dp"
            app:selectedDotColor="#5098F8"
            app:progressMode="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/skip"
            android:text="Skip"
            android:visibility="visible"
            android:textColor="#D1D1D1"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/start_btn"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:text="Get Started"
        android:textColor="@color/white"
        android:visibility="gone"
        app:backgroundTint="@null"
        android:textAllCaps="false"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"/>

</FrameLayout>