<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentHello">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Say Hello to"
            android:textSize="48dp"
            android:textStyle="bold"
            android:textColor="#5098F8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Global Top-Up"
            android:textSize="48dp"
            android:textStyle="bold"
            android:textColor="#5098F8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="24dp"
            android:text="Send mobile top-up to more than 500 netwroks"
            android:layout_width="wrap_content"
            android:textColor="#5098F8"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="in over 140 countries"
            android:textColor="#5098F8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>